language: java
jdk:
  - openjdk8

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew :server-api:clean build"

before_deploy:
  - zip -r booklog *
  - mkdir -p deploy
  - mv booklog.zip deploy/booklog.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY  # travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY  # travis repo settings에 설정된 값
    bucket: booklog-build # S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip 파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY  # travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY  # travis repo settings에 설정된 값
    bucket: booklog-build # S3 버킷
    key: booklog.zip  # 빌드 파일을 압축해서 전달
    bundle_type: zip  # 압축 확장자
    application: booklog  # 웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: booklog-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-until-deployed: true

# CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - heungyeol87@gmail.com
